# Maurer.OktaFilter

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  build.cake  build.ps1  build.sh
Maurer.OktaFilter/: Maurer.OktaFilter.sln
Maurer.OktaFilter/IntegrationTesting/: IntegrationTesting.csproj  IntegrationTests.cs
Maurer.OktaFilter/IntegrationTesting/Utilities/: IntegrationController.cs  StubbedTokenHandler.cs
Maurer.OktaFilter/Maurer.OktaFilter/: AuthenticationFilter.cs  Extensions.cs  Filter.cs  Maurer.OktaFilter.csproj  Settings.cs
Maurer.OktaFilter/Maurer.OktaFilter/Helpers/: DistributedCacheHelper.cs
Maurer.OktaFilter/Maurer.OktaFilter/Interfaces/: IDistributedCacheHelper.cs  ITokenService.cs
Maurer.OktaFilter/Maurer.OktaFilter/Models/: AbstractFilterOptions.cs  OktaOptions.cs  OktaToken.cs  Token.cs
Maurer.OktaFilter/Maurer.OktaFilter/Services/: OktaService.cs  TokenService.cs
Maurer.OktaFilter/UnitTesting/: MockHttpMessageHandler .cs  Settings.cs  UnitTesting.csproj
Maurer.OktaFilter/UnitTesting/Assertions/: UsingExtensions.cs  UsingOktaService.cs
Maurer.OktaFilter/UnitTesting/Assertions/Filter/: MockCache.cs  TestableAuthenticationFilter.cs  UsingAuthenticationFilter.cs
Maurer.OktaFilter/UnitTesting/Assertions/Service/: UsingOktaService.cs
Maurer.OktaFilter/UnitTesting/Fixture/: AbstractFixture.cs  AuthenticationFilterFixture.cs  ExtensionsFixture.cs  OktaServiceFixture.cs
Maurer.OktaFilter/UnitTesting/Harness/: AbstractHarness.cs  AuthenticationFilterHarness.cs  ExtensionsHarness.cs  OktaServiceHarness.cs
